spring.datasource.url=jdbc:postgresql://ec2-54-217-214-201.eu-west-1.compute.amazonaws.com:5432/dblo32ol08co96?sslmode=verify-ca&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=cbbcotreaudszd
spring.datasource.password=3b495f880fb3f4f92fd39013f4e977bea65c1a23f6461dd1d7cc736bfb8e3e3e
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update